VITE_SUPABASE_URL=https://oquhrxgctfzknhibapoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdWhyeGdjdGZ6a25oaWJhcG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODY2MjksImV4cCI6MjA3NzE2MjYyOX0.swKsGYNUvreZ6HN17zAMVvTMV_ucnfq1lX_yho_UG38
